; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@
board = d1_mini
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	northernwidget/DS3231@^1.1.2
	fastled/FastLED@^3.2.9
    ESP32Async/ESPAsyncTCP
  	ESP32Async/ESPAsyncWebServer